# sp2024-cp04-dtb-2-phase2

./: README.md  TechBlogApi.csproj
TechBlog/: TechBlog.sln
TechBlog/DTOs/: DTOs.csproj
TechBlog/DTOs/Comment/: AddCommentDto.cs  CommentDto.cs  DeleteCommentDto.cs  UpdateCommentDto.cs
TechBlog/DTOs/CommentDto/: AddCommentDto.cs  CommentDto.cs  CommentResponseDto.cs  DeleteCommentDto.cs  UpdateCommentDto.cs
TechBlog/DTOs/FilterDto/: PostFilter.cs
TechBlog/DTOs/Image/: ImageDto.cs  UploadImageDto.cs
TechBlog/DTOs/NewsLetter/: NewsLetterDto.cs  NewsLetterUpdateDto.cs
TechBlog/DTOs/Post/: PaginatedListDto.cs  PostCreateDto.cs  PostDetailsDto.cs  PostDto.cs  PostUpdateDto.cs
TechBlog/DTOs/StarsDto/: CreateStarDto.cs  RemoveStarDto.cs
TechBlog/DTOs/User/: DeleteUserDto.cs  DetailedUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithNewsLettersDto.cs
TechBlog/Data Access/: Data Access.csproj  TechBlogDbContext.cs
TechBlog/Data Access/Implementations/: CommentRepository.cs  ImageRepository.cs  NewsLetterRepository.cs  PostRepository.cs  Repository.cs  StarRepository.cs  UserRepository.cs
TechBlog/Data Access/Interfaces/: ICommentRepository.cs  IImageRepository.cs  INewsLetterRepository.cs  IPostRepository.cs  IRepository.cs  IStarRepository.cs  IUserReposiotry.cs  IUserRepository.cs
TechBlog/Data Access/Migrations/: 20240913195059_inital.Designer.cs  20240913195059_inital.cs  20241004201813_Added-NewsLetterUsers.Designer.cs  20241004201813_Added-NewsLetterUsers.cs  20241007182245_fixed.Designer.cs  20241007182245_fixed.cs  20241013143648_Changes.Designer.cs  20241013143648_Changes.cs  20241015202049_UserId_In_Comments.cs  (+5 more)
TechBlog/Domain Models/: Comment.cs  Domain Models.csproj  Image.cs  NewsLetter.cs  PaginatedList.cs  Post.cs  Star.cs  User.cs
TechBlog/Helpers/: DatabaseSettings.cs  DependencyInjectionHelper.cs  Helpers.csproj  ITokenHelper.cs  PostHelper.cs  TokenHelper.cs
TechBlog/Mappers/: CommentMapper.cs  Mappers.csproj  PostMapper.cs  StarMapper.cs  UserMapper.cs
TechBlog/Services/: Services.csproj
TechBlog/Services/Implementation/: CommentService.cs  EmailService.cs  ImageService.cs  JsonFileService.cs  PostService.cs  StarService.cs  UserService.cs
TechBlog/Services/Interfaces/: ICommentService.cs  IEmailService.cs  IImageService.cs  IPostService.cs  IStarService.cs  IUserService.cs
TechBlog/Shared/: ValidationHelper.cs
TechBlog/TechBlogApi/: Program.cs  TechBlogApi.csproj  appsettings.json
TechBlog/TechBlogApi/Controllers/: CommentController.cs  ImageController.cs  NewsLettersController.cs  PostsController.cs  StarsController.cs  UserController.cs
TechBlog/TechBlogApi/Data/: PostsWithImageId.json
TechBlog/TechBlogApi/Properties/: launchSettings.json
(+5 files in other folders)
